# Supabase Configuration
REACT_APP_SUPABASE_URL=https://deztmeevisendwnevprc.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlenRtZWV2aXNlbmR3bmV2cHJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NDYxMTQsImV4cCI6MjA3ODUyMjExNH0.O8aBGCMENKKeE5zGB2j0VA9O2ykIbpmg0ZgTr-WiGtc

# Cloudinary Configuration
REACT_APP_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
REACT_APP_CLOUDINARY_API_KEY=your_cloudinary_api_key
REACT_APP_CLOUDINARY_API_SECRET=your_cloudinary_api_secret
